{
  "name": "Grocery Cart",
  "short_name": "Grocery Cart",
  "description": "Add Your Needs here.",
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "https://grocerycartapp.netlify.app/",
  "theme_color": "#c0c0c0",
  "background_color": "#c0c0c0",
  "display": "standalone"
}
